<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skill Share</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
  </head>
  <body>
<!------- header section start------->
    <header>
      <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="img-fluid" src="images/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Schools</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Buy Seats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Get a Demo</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
<!------- header section end------->
<!------- banner section start------->
    <section class="banner-section text-center">
      <div class="container">
        <h3 class="py-3">SKILLSHARE FOR TEAMS</h3>
        <h1 class="py-1">Immersive learning for the world’s most innovative companies.</h1>
        <h2 class="pt-1 pb-5">Our business solution will maximize the creativity, engagement, and development of your entire workforce.</h2>
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-4 col-lg-4 col-xxl-2 col-xl-3 border-end">
            <h4>Teams of 3-49</h4>
            <a class="stbutton" href="#">Start Now</a>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xxl-2 col-xl-3">
            <h4>Teams of 3-49</h4>
            <a class="ndbutton" href="#">Request a Demo</a>
          </div>
        </div>
      </div>
    </section>
<!------- banner section end------->

<!------- Customar Section Start------->
    <section class="customar-section py-5">
      <div class="container">
        <div class="row text-center align-items-center">
          <h1>Our customers love us</h1>
          <div class="col-sm-2">
            <img class="img-fluid" src="images/64bb86fa-dentons-logo-cmyk300_104c00u04600u003000028.jpg" alt="image">
          </div>
          <div class="col-sm-2">
            <img class="img-fluid" src="images/27d3ff54-logo-vice_100000007p03c000000028.png" alt="image">
          </div>
          <div class="col-sm-2">
            <img class="img-fluid" src="images/52a945e9-logo-american-craft_100000008z03c002000028.png" alt="image">
          </div>
          <div class="col-sm-2">
            <img class="img-fluid" src="images/aa695a8c-logo-benefit_100000007p03c000000028.png" alt="image">
          </div>
          <div class="col-sm-2">
            <img class="img-fluid" src="images/b5eb2417-aws-logo_1021018000000000000028.png" alt="image">
          </div>
          <div class="col-sm-2">
            <img class="img-fluid" src="images/e9e2d0a8-gm-financial-logo_104z017000000000000028.png" alt="image">
          </div>
        </div>
      </div>
    </section>
<!------- Customar Section End------->
<!------- Text area section start--------->
  <section class="text-area-section pb-5 mb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xxl-8 col-xl-10 col-lg-12 col-md-12 col-sm-12 co text-center">
          <h1>Build a culture that drives your business forward</h1>
          <span class="mb-3"></span>
          <p>We believe that a culture of creativity fosters the best in your employees. With Skillshare for Teams, you can empower and inspire your team with on-demand classes, live events, customized learning paths, world-class teachers, and powerful, actionable insights.</p>
          <button type="button" class="btn border border-primary">Compare our plans</button>
        </div>
      </div>
    </div>
  </section>
<!------- Text area section end--------->

<!------- Program section start--------->
  <section class="program-section">
    <div class="container-fluid">

      <!--content section-->
      <div class="row py-3 justify-content-start">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 p-0">
          <img class="w-100" src="images/483a356a-skillshare-teams-img1_1000000000000000000028.jpg" alt="image">
        </div>
        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12 col-sm-12 pt-xxl-5 pt-sm-4 st-md-4 ps-xxl-5 ps-xl-4 ps-lg-3">
          <h1>Learning that goes beyond digital</h1>
          <span></span>
          <p>Along with access to our extensive catalog of on-demand classes, you have the opportunity to host our influential teachers virtually or on-site for hands-on workshops and events.</p>
          <button type="button" class="btn border border-primary">Compare our plans</button>
        </div>
        <div class="col-xxl-3 d-xxl-block d-xl-none d-lg-none d-md-none d-sm-none">
        </div>
      </div>

      <!--content section-->
      <div class="row py-3 justify-content-start">
        <div class="lessthan575 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 p-0 order-xxl-3 order-lg-2 order-md-1 order-sm-1">
          <img class="w-100" src="images/1d980cc7-skillshare-teams-img2_1000000000000000000028.jpg" alt="image">
        </div>
        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12 col-sm-12 pt-xxl-5 pt-sm-4 st-md-4 pe-xxl-5 ps-xl-4 ps-lg-3 order-2 order-xxl-2 order-lg-1 order-md-2 order-sm-2">
          <h1>Programs tailored just for your team</h1>
          <span></span>
          <p>Your dedicated Program Designer is with you every step of the way to build, optimize, and measure a best-in-class learning program for your team and organization.</p>
          <button type="button" class="btn border border-primary">Let us show you how</button>
        </div>
        <div class="col-xxl-3 d-xxl-block d-xl-none d-lg-none d-md-none d-sm-none order-1 order-xxl-1 order-md-3 order-sm-3">
        </div>
      </div>

      <!--content section-->
      <div class="row py-3 justify-content-start">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 p-0">
          <img class="w-100" src="images/ff347f07-skillshare-teams-img3_1000000000000000000028.jpg" alt="image">
        </div>
        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12 col-sm-12 pt-xxl-5 pt-sm-4 st-md-4 ps-xxl-5 ps-xl-4 ps-lg-3">
          <h1>A role in the creative canon</h1>
          <span></span>
          <p>Get exclusive access to our active community of world-class creatives and industry experts — so you can make sure your team is always ahead of the curve.</p>
          <button type="button" class="btn border border-primary">Talk to us</button>
        </div>
        <div class="col-xxl-3 d-xl-none d-lg-none d-md-none d-sm-none d-md-none">
        </div>
      </div>

      <!--content section-->
      <div class="row py-3 justify-content-start">
        <div class="lessthan575 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 order-lg-2 order-xxl-3 order-md-1 order-sm-1 p-0">
          <img class="w-100" src="images/d8d0fd85-teams-admin_1000000000000000000028.jpg" alt="image">
        </div>
        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12 col-sm-12 pt-xxl-5 pt-sm-4 st-md-4 pe-xxl-5 ps-xl-4 ps-lg-3 order-2 order-xxl-2 order-lg-1 order-md-2 order-sm-2">
          <h1>Take control of your program</h1>
          <span></span>
          <p>Access powerful analytics that enable you to track the how, when, and what of engagement. Use this data to optimize your team’s learning paths.</p>
          <button type="button" class="btn border border-primary">See how</button>
        </div>
        <div class="col-xxl-3 d-xxl-block d-xl-none d-lg-none d-md-none d-sm-none d-md-none order-1 order-xxl-1 order-md-3 order-sm-3">
        </div>
      </div>

      <!--content section-->
      <div class="row py-3 justify-content-start">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 p-0">
          <img class="w-100" src="images/8c4ce73a-skillshare-teams-img5_1000000000000000000028.jpg" alt="image">
        </div>
        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12 col-sm-12 pt-xxl-5 pt-sm-4 st-md-4 ps-xxl-5 ps-xl-4 ps-lg-3">
          <h1>Engagement that matters</h1>
          <span></span>
          <p>It’s true: our customers continually drive the highest engagement numbers in the industry. Our easy-to-use platform ensures seamless on-boarding and frictionless adoption.</p>
          <button type="button" class="btn border border-primary">Request a demo</button>
        </div>
        <div class="col-xxl-3 d-xl-none d-lg-none d-md-none d-sm-none d-md-none">
        </div>
      </div>
      <!--content section-->

    </div>
  </section>
<!------- Program section end--------->

<!------- video section start--------->
  <section class="video-section py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-12 col-sm-10  text-center">
          <h1 class="text-white">Our classes are taught by leading creative experts and innovators.</h1>
          <iframe width="800 " height="500" src="https://www.youtube.com/embed/WDZswlhpKZM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
<!------- video section end--------->


<!------- client review section start--------->
  <section class="client-review-section py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="client-content text-center">
            <img class="img-fluid" src="images/64bb86fa-dentons-logo-cmyk300_104c00u04600u003000028.jpg">
            <h5 class="pb-4">"One thing we try to develop in our team is a more creative mindset. We tried everything — from face-to-face training to using LinkedIn Learning. But it wasn’t until our team leveraged Skillshare, that we saw results quickly. It has transformed what we are able to offer, and has made our team more engaged and collaborative."</h5>
            <h6>PAUL JOHNSTON, GLOBAL DESIGN MANAGER</h6>
            <img class="img-fluid rounded-circle" src="images/1ac9116f-paul-johnston_1046046000000000000028.jpeg" alt="image">
          </div>
        </div>
      </div>
    </div>
  </section>
<!------- client review section end--------->


<!------- footer start--------->
  <footer class="footer-section py-5 text-white">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <!--footer content-->
          <div class="footer-content text-center">
            <h1 class="px-5 pb-2">Build a culture of learning that drives results</h1>
            <button type="button" class="btn">Compare our plans</button>
            <ul class="nav justify-content-center mt-4">
              <li class="nav-item">
                <a class="nav-link" href="#">Skillshare.com</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skillshare for Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help Center</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terms</a>
              </li>
            </ul>
            <h5 class="mt-4">&copy;Skillshare, Inc. All rights reserved.</h5>
          </div>
        </div>
        <!--footer content-->
      </div>
    </div>
  </footer>
<!------- footer end--------->

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


